<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor (Mine)| QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{font-family: Outfit, sans-serif;
      box-sizing:border-box; margin:0; padding:0;}
     body{
       background-color: hsl(212, 45%, 89%);
     }
    div.master-container{
      display:flex;
      flex-direction:row;
      align-items:center;
      justify-content: center;
      min-height:100vh; 
    }
    div.container{
      margin: auto 0;
      background-color:white;
      box-shadow: 0 0 15px 2px rgb(192, 192, 192);
      border-radius:20px;
      text-align:center;
      min-height:60vh;
      max-width:300px;
      padding:15px;
    }
    div.container h3{
      color: hsl(218, 44%, 22%);
    }
    div.container p{
      color: hsl(220, 15%, 55%);
      font-size:15px;
      margin-top:10px;
    }
    #lower-half{
      padding:20px;
    }
    div.container img{
      width:100%;
      border-radius:5px;
    }
  </style>
</head>
<body>
  <div class="master-container">
  <div class="container">
    <div id="upper-half">
      <img src="images/image-qr-code.png" alt="qr-code image" width=300>
    </div>
    <div id="lower-half">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    </div>
  </div>
</body>
</html>